<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>FLOSSEdu: FLOSS Education: Long-term sustainability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Main page of the FLOSSEdu - FLOSS Education Workshop" />
<meta name="keywords" content="free, libre, open source software, education, workshop" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	
</head>

<body>
	<div class="content">
		<div id="top">
		</div>
		<div id="header">
			
			<div class="headings">
				<h1>FLOSSEdu Workshop @ OSS 2012</h1>
				<h2>FLOSS Education: Long-term sustainability</h2>
			</div>
		</div>
	
			<div id="menu">
			  	<ul>
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#topics">Topics of Interest</a></li>
      				<li><a href="#venue">Venue & Registration</a></li>
					<li><a href="#dates">Important Dates</a></li>
					<li><a href="#submission">Submission</a></li>
      				<li><a href="#pc">Organization</a></li>
      			</ul>
			</div>	
			
		
		<div id="main">
			<div class="right">
				
				
				<div class="nav">
				<h2>Related Links</h2>
					<ul>
						<li><a href="http://oss2012.org">OSS 2012</a></li>
<!--
						<li><a href="http://ftacademy.org/">FTAcademy</a></li>
						<li><a href="http://emadridnet.org">eMadrid</a></li>
						<li><a href="http://libresoft.es">Libresoft</a></li>
-->
					</ul>

                 <p>Sponsored by:
              
                 <a href="http://ftacademy.org"><img src="images/fta.png" width="175" height="175" border="0"/></a><a href="http://www.emadridnet.org"><img src="images/emadrid.png" width="140" height="140" border="0"/></a>
                  </p>

				</div>
			</div>
			<div class="left">

				<h2><a href="#intro">Introduction</a></h2>
				<h3></h3>
			    <p>Learning in any environment has undergone major changes in recent times. Many of these changes are closely related or are similar to processes or solutions found traditionally in Free/Libre and Open Source (FLOSS) environments: peer to peer relationships, telematic support, use of new technologies, etc. The purpose of this workshop is to bring together free software experts to discuss challenges that we face in the educational world at present and and that we will face in the future and how they can be undertaken from a FLOSS perspective.</p>

				<h2><a href="#topics">Topics of interest</a></h2>
				<h3>and specific research questions</h3>
			    <p>The topics of interest of this workshop include but are not limited to:
                   <ul>
                     <li> Teaching experiences with FLOSS/free content (e.g. Wikipedia)</li>
                     <li> FLOSS in higher education</li>
                     <li> FLOSS practices in education</li>
                     <li> FLOSS in the curriculum</li>
                   </ul>
                </p>

			    <p>Specific questions that are of special interest to this workshop are:
                   <ul>
                     <li> How do you produce and share your educational materials?</li>
                     <li> What assessment and certification models did you apply? Why have those models been chosen?</li>
                     <li> What models for sustainability and revenue generation did work successfully?</li>
                     <li> What efforts are undertaken to come towards a compatible or
standardised curriculum?</li>
                     <li> What indicators are measured to show strengths and weaknesses of the
initiative?</li>
                     <li> How is copyright and licensing managed in your institution/initiative? Which (potential) impact does this policy have on sustainability?</li>
                     <li> How can curriculi be designed which foster the spirit of sharing?</li>
                   </ul>
                </p>



				<h2><a href="#venue">Venue & Registration</a></h2>
				<h3></h3>
			    <p>This workshop is co-located with the 8th International Conference on Open Source Systems to be held 10-13 September 2012 in Hammamet, Tunisia.</p>
                <p>Workshop registration will be handled via the conference registration system. Conference participants will have access to the workshops. It is possible however to register to workshops only, registration fees will be around 50 Euros for early bird and 75 Euros for late rate. Like the case of the main conference, there will be reduced prices for local participants.</p>


				<h2><a href="#dates">Important Dates</a></h2>
				<h3></h3>
			    <p>
                  <ul>
                    <li>Deadline for papers: June 15th 2012</li>
                    <li>Notification to authors: July 7th 2012</li>
                    <li>Final version: July 31st 2012</li>
                    <li>Workshop: September 13th 2012</li>
                  </ul>
                </p>


				<h2><a href="#submission">Submission</a></h2>
				<h3></h3>
			    <p>Contributions are typically 3-6 pages. Papers should follow the following <a href="http://www.oss2012.org/node/18">template</a>. All submissions should be submitted via e-mail in PDF format to Gregorio Robles (grex at gysc.urjc.es). Papers will be subjected to a single-blind review (in which the authors don't know the reviewers, but the reviewers know the authors). The official language of the workshop is English. Accepted papers will be published in the workshop proceedings, which will be publicly available at the workshop website. No copyright transfer is required.</p>

   

				<h2><a href="pc#">Program Committee</a></h2>
				<h3>and main organizers</h3>
			    <p>The Programme Committee of the workshop is currently composed of:
                  <ul>
                    <li> Hinde ten Berge (Free Knowledge Institute, The Netherlands)</li>
                    <li> Jesús M. González-Barahona (Universidad Rey Juan Carlos, Spain)</li>
                    <li> David Jacovkis (Free Knowledge Institute, The Netherlands)</li>
                    <li> Gregorio Robles (Universidad Rey Juan Carlos)</li>
                    <li> Wouter Tebbens (Free Knowledge Institute, The Netherlands)</li>
                    <li> Kim Tucker (Free Knowledge Institute, The Netherlands)</li>
                  </ul>
                </p>

			    <p>The main organizers of the workshop are:
                  <ul>
                    <li> Jesús M. González-Barahona (Universidad Rey Juan Carlos, Spain)</li>
                    <li> Wouter Tebbens (Free Knowledge Institute, The Netherlands)</li>
                    <li> Gregorio Robles (Universidad Rey Juan Carlos)</li>
                  </ul>
                  This workshop is sponsored by the Free Technology Academy and the eMadrid Network of Excellence.
               </p>
			</div>
			
		</div>
		
		<div id="footer">
			<div class="info">
				&copy; 2012 LibreSoft<br />
				using a free Site Design by <a href="http://www.designcreek.com">DesignCreek</a>
			</div>
		</div>
	</div>
</body>
</html>
